@online{DigitalVideoIntroduction,
  author = {Leandro Moreira},
  title = {Digital Video Introduction},
  year = 2021,
  url = {https://github.com/leandromoreira/digital_video_introduction},
  urldate = {2022-29-01}
}

@article{li2016toward,
  title={Toward a practical perceptual video quality metric},
  author={Li, Zhi and Aaron, Anne and Katsavounidis, Ioannis and Moorthy, Anush and Manohara, Megha},
  journal={The Netflix Tech Blog},
  volume={6},
  number={2},
  year={2016}
}

@INPROCEEDINGS{5596999,
  author={Horé, Alain and Ziou, Djemel},
  booktitle={2010 20th International Conference on Pattern Recognition}, 
  title={Image Quality Metrics: PSNR vs. SSIM}, 
  year={2010},
  volume={},
  number={},
  pages={2366-2369},
  doi={10.1109/ICPR.2010.579}}
  
  
@online{pertitleencode,
author = {Anne Aaron and Zhi Li and Megha Manohara and Jan De Cock and David Ronca},
title = {Per-Title Encode Optimization},
year = 2015,
url = { https://netflixtechblog.com/per-title-encode-optimization-7e99442b62a2},
urldate = {2022-29-01}
}

@INPROCEEDINGS{7532605,
  author={De Cock, Jan and Li, Zhi and Manohara, Megha and Aaron, Anne},
  booktitle={2016 IEEE International Conference on Image Processing (ICIP)}, 
  title={Complexity-based consistent-quality encoding in the cloud}, 
  year={2016},
  volume={},
  number={},
  pages={1484-1488},
  doi={10.1109/ICIP.2016.7532605}}
  

@online{pertitleencoding,
author = {Daniel Silhavy},
title = {Per-Title Encoding},
year = 2019,
url = { https://websites.fraunhofer.de/video-dev/per-title-encoding/},
urldate = {2022-30-01}
}
 
 
@online{famiumdeepencode,
title = {FAMIUM Deep Encode},
url = { https://www.fokus.fraunhofer.de/en/fame/deep-encode},
urldate = {2022-30-01}
}


@article{QoE,
  title={A QoE adaptive management system for high definition video streaming over wireless networks},
  author={Taha, M., Canovas, A., Lloret},
  journal={Telecommun Syst 77},
  volume={77},
  year={2021}
}

@article{LineareRegression,
  title={A LINEAR REGRESSION MODEL FOR THE ANALYSIS OF LIFE TIMES},
  author={Odd O. Allen},
  journal={Statistics in Medicine},
  volume={8},
  year={1989}
}

@INPROCEEDINGS{8308186,  author={Albawi, Saad and Mohammed, Tareq Abed and Al-Zawi, Saad},  booktitle={2017 International Conference on Engineering and Technology (ICET)},   title={Understanding of a convolutional neural network},   year={2017},  volume={},  number={},  pages={1-6},  doi={10.1109/ICEngTechnol.2017.8308186}}


@online{regressionfordeepencode,
title = {Train Convolutional Neural Network for Regression},
url = {https://www.mathworks.com/help/deeplearning/ug/train-a-convolutional-neural-network-for-regression.html},
urldate = {2022-04-02}
}

@article{willmott2005advantages,
  title={Advantages of the mean absolute error (MAE) over the root mean square error (RMSE) in assessing average model performance},
  author={Willmott, Cort J and Matsuura, Kenji},
  journal={Climate research},
  volume={30},
  number={1},
  pages={79--82},
  year={2005}
}
