                                                    s_video_id  ...  t_average_vmaf
s_video_id                                            1.000000  ...        0.012437
s_width                                               0.188386  ...        0.002402
s_height                                                   NaN  ...             NaN
s_storage_size                                        0.278492  ...        0.034950
s_duration                                            0.279378  ...        0.035215
c_si                                                 -0.092317  ...       -0.051523
c_ti                                                  0.124775  ...       -0.014223
c_scene_change_ffmpeg_ratio30                        -0.436491  ...       -0.015885
c_scene_change_ffmpeg_ratio60                        -0.444023  ...       -0.014479
c_scene_change_ffmpeg_ratio90                        -0.196706  ...        0.015009
c_scene_change_py_thresh30                                 NaN  ...             NaN
c_scene_change_py_thresh50                                 NaN  ...             NaN
c_colorhistogram_mean_dark                            0.078659  ...        0.014903
c_colorhistogram_mean_medium_dark                    -0.333601  ...       -0.009062
c_colorhistogram_mean_medium_bright                   0.012457  ...       -0.016369
c_colorhistogram_mean_bright                          0.014780  ...       -0.018255
c_colorhistogram_std_dev_dark                         0.148324  ...        0.005764
c_colorhistogram_std_dev_medium_dark                 -0.332391  ...        0.000306
c_colorhistogram_std_dev_medium_bright               -0.351937  ...       -0.031916
c_colorhistogram_std_dev_bright                       0.104391  ...       -0.002205
c_colorhistogram_temporal_mean_std_dev_dark           0.241502  ...        0.027395
c_colorhistogram_temporal_mean_std_dev_medium_dark    0.023731  ...       -0.023357
c_colorhistogram_temporal_mean_std_dev_medium_b...   -0.040317  ...       -0.020616
c_colorhistogram_temporal_mean_std_dev_bright        -0.328004  ...       -0.051076
e_crf                                                 0.020741  ...       -0.838396
e_width                                               0.001315  ...        0.444841
e_height                                              0.001315  ...        0.444841
e_codec_level                                         0.042124  ...        0.313535
e_framerate                                           0.340332  ...       -0.043234
e_gop_size                                            0.340332  ...       -0.043234
e_b_frame_int                                              NaN  ...             NaN
e_ref_frame_count                                          NaN  ...             NaN
e_bit_depth                                                NaN  ...             NaN
t_average_bitrate                                    -0.007338  ...        0.662227
t_average_vmaf                                        0.012437  ...        1.000000

[35 rows x 35 columns]
