8
-------------------------------------------------------------
Model: "model_conv1D"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 Conv1D_1 (Conv1D)           (None, 5, 64)             320       
                                                                 
 dropout (Dropout)           (None, 5, 64)             0         
                                                                 
 Conv1D_2 (Conv1D)           (None, 3, 32)             6176      
                                                                 
 Conv1D_3 (Conv1D)           (None, 2, 16)             1040      
                                                                 
 MaxPooling1D (MaxPooling1D)  (None, 1, 16)            0         
                                                                 
 flatten (Flatten)           (None, 16)                0         
                                                                 
 Dense_1 (Dense)             (None, 32)                544       
                                                                 
 Dense_2 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 8,113
Trainable params: 8,113
Non-trainable params: 0
_________________________________________________________________
